<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
         android:id="@+id/logo_view"
         style="@style/main_menu_logo_style"
         android:layout_marginRight="40dp"
         android:layout_marginLeft="120dp"
         android:layout_centerVertical="true"
         android:contentDescription="@string/desc_logo" >
    </ImageView>

    <LinearLayout
        android:id="@+id/main_menu_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo_view"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <Button
            style="@style/main_menu_button_style"
            android:id="@+id/button_play"
            android:text="@string/play_button_text"/>

        <Button
            style="@style/main_menu_button_style"
            android:id="@+id/button_free_drawing"
            android:text="@string/free_drawing_button_text" />

        <Button
               style="@style/main_menu_button_style"
               android:id="@+id/button_tutorial"
               android:text="@string/tutorial_button_text" />

        <Button
            style="@style/main_menu_button_style"
            android:id="@+id/button_high_scores"
            android:text="@string/high_scores_button_text" />

        <Button
            style="@style/main_menu_button_style"
            android:id="@+id/button_quit"
            android:text="@string/quit_button_text" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/play_menu_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo_view"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                style="@style/main_menu_button_style"
                android:id="@+id/button_single_device"
                android:text="@string/single_device_button_text"/>

            <Button
                style="@style/main_menu_button_style"
                android:id="@+id/button_via_bluetooth"
                android:text="@string/play_via_bluetooth_button_text" />

            <Button
                style="@style/main_menu_button_style"
                android:layout_marginTop="80dp"
                android:id="@+id/button_back_play_menu"
                android:text="@string/back_button_text" />

    </LinearLayout>
</RelativeLayout>
