<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_view_logo_team"
        style="@style/wrap_content_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo_team"
        android:contentDescription="@string/content_desc_logo_team" >
    </ImageView>

    <ImageView
        android:id="@+id/image_view_lower_left"
        style="@style/wrap_content_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/main_menu_lower_left"
        android:contentDescription="@string/content_desc_lower_left" >
    </ImageView>

    <ImageView
        android:id="@+id/image_view_upper_left"
        style="@style/wrap_content_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_menu_upper_left"
        android:contentDescription="@string/content_desc_upper_left" >
    </ImageView>

    <ImageView
        android:id="@+id/image_view_logo_game"
        style="@style/wrap_content_style"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="40dp" 
        android:layout_centerVertical="true"
        android:src="@drawable/logo_game"
        android:contentDescription="@string/content_desc_logo_game" >
    </ImageView>

    <LinearLayout
        android:id="@+id/linear_layout_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_logo_game"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <Button
            style="@style/style_button_main_menu"
            android:id="@+id/button_main_menu_new_game"
            android:background="@drawable/button_main_menu_green"
            android:text="@string/text_button_new_game"
            android:contentDescription="@string/text_button_new_game"/>

        <Button
            style="@style/style_button_main_menu"
            android:id="@+id/button_main_menu_free_drawing"
            android:background="@drawable/button_main_menu_red"
            android:text="@string/text_button_free_drawing"
            android:contentDescription="@string/text_button_free_drawing" />

        <Button
            style="@style/style_button_main_menu"
            android:id="@+id/button_main_menu_tutorial"
            android:background="@drawable/button_main_menu_purple"
            android:text="@string/text_button_tutorial"
            android:contentDescription="@string/text_button_tutorial" />

        <Button
            style="@style/style_button_main_menu"
            android:id="@+id/button_main_menu_high_scores"
            android:background="@drawable/button_main_menu_yellow"
            android:text="@string/text_button_high_scores"
            android:contentDescription="@string/text_button_high_scores" />

        <Button
            style="@style/style_button_main_menu"
            android:id="@+id/button_main_menu_quit"
            android:background="@drawable/button_main_menu_blue"
            android:text="@string/text_button_quit"
            android:contentDescription="@string/text_button_quit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_play_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_logo_game"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
             style="@style/style_button_main_menu"
             android:id="@+id/button_single_device"
             android:background="@drawable/button_main_menu_green"
             android:text="@string/text_button_single_device_mode"
             android:contentDescription="@string/text_button_single_device_mode" />

         <Button
             style="@style/style_button_main_menu"
             android:id="@+id/button_via_bluetooth"
             android:background="@drawable/button_main_menu_red"
             android:text="@string/text_button_play_via_bluetooth"
             android:contentDescription="@string/text_button_play_via_bluetooth" />

         <Button
             style="@style/style_button_main_menu"
             android:layout_marginTop="80dp"
             android:id="@+id/button_back_play_menu"
             android:background="@drawable/button_main_menu_blue"
             android:text="@string/text_button_back"
             android:contentDescription="@string/text_button_back" />

    </LinearLayout>

</RelativeLayout>
