<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pre_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="50dp" >

    <TextView
        android:id="@+id/text_view_pre_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_view_game_config"
        android:textSize="@dimen/title_font_size"
        android:textColor="#FFFFFF00"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/text_view_pre_game_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_pre_game_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/text_view_team_names"
        android:textSize="@dimen/dialog_title_font_size"
        android:textColor="#FFFFFF00" />

    <EditText
        android:id="@+id/edit_text_team_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_pre_game_teams"
        android:inputType="text"
        android:hint="@string/edit_text_hint_team_one"
        android:maxLines="1"
        android:maxLength="20"
        android:ems="20"
        android:textColor="#FF0000FF" />

    <EditText 
        android:id="@+id/edit_text_team_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_team_one"
        android:inputType="text"
        android:hint="@string/edit_text_hint_team_two"
        android:maxLines="1"
        android:maxLength="20"
        android:ems="20"
        android:textColor="#FFFF0000" />

    <TextView
        android:id="@+id/text_view_pre_game_game_modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_team_two"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/text_view_game_modes"
        android:textSize="@dimen/dialog_title_font_size"
        android:textColor="#FFFFFF00" />

    <RadioGroup 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/text_view_pre_game_game_modes"
	    android:orientation="vertical">

	    <RadioButton android:id="@+id/radio_button_five_rounds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/radio_button_five_rounds"
	        android:textSize="@dimen/dialog_text_font_size"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_button_max_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_max_points"
            android:textSize="@dimen/dialog_text_font_size"
            android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_button_timed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_global_timer"
            android:textSize="@dimen/dialog_text_font_size"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        style="@style/style_button_main_menu"
        android:id="@+id/button_back_sd_pre_game"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_main_menu_blue"
        android:text="@string/button_back" />

    <Button
        style="@style/style_button_main_menu"
        android:id="@+id/button_start_sd_pre_game"
        android:layout_above="@id/button_back_sd_pre_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_main_menu_green"
        android:text="@string/button_start" />

</RelativeLayout>