<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pre_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text_team_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:hint="@string/hint_text_view_team_one"
        android:maxLines="1"
        android:maxLength="20"
        android:ems="20" />

    <EditText 
        android:id="@+id/edit_text_team_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_team_one"
        android:inputType="text"
        android:hint="@string/hint_text_view_team_two"
        android:maxLines="1"
        android:maxLength="20"
        android:ems="20" />

    <Button
        style="@style/style_button_main_menu"
        android:id="@+id/button_start_sd_pre_game"
        android:layout_below="@id/edit_text_team_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_main_menu_green"
        android:text="@string/text_button_start" />

    <Button
        style="@style/style_button_main_menu"
        android:id="@+id/button_back_sd_pre_game"
        android:layout_below="@id/button_start_sd_pre_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_main_menu_blue"
        android:text="@string/text_button_back" />

</RelativeLayout>
