<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <nvnteam.guessthesketch.widget.LetterSpacingTextView
        android:id="@+id/text_view_word_to_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_view_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_word_to_guess"
        android:layout_alignParentRight="true"
        android:textColor="#FF00FF00"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_view_current_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_word_to_guess"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8080FF"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_view_global_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_word_to_guess"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:textAlignment="center" />


    <ViewFlipper
        android:id="@+id/palette_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_count_down" >

        <RelativeLayout
            android:id="@+id/drawers_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Button
                android:id="@+id/button_finish_drawing"
	            style="@style/style_button_in_game"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="5dp"
	            android:background="@drawable/button_in_game_blue"
	            android:text="@string/button_finish" />

	        <Button
	            android:id="@+id/button_undo"
	            style="@style/style_button_in_game"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="5dp"
	            android:background="@drawable/button_in_game_blue"
	            android:text="@string/button_undo" />

	        <LinearLayout
	            android:id="@+id/brush_size_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:orientation="horizontal" >

	            <ImageButton
			        android:id="@+id/small_brush"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/content_desc_small"
			        android:background="@null"
			        android:src="@drawable/small_brush_normal"
			        android:onClick="brushClicked"
			        android:tag="small_brush" />

			    <ImageButton
			        android:id="@+id/medium_brush"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/content_desc_medium"
                    android:background="@null"
			        android:src="@drawable/medium_brush_normal"
			        android:onClick="brushClicked"
			        android:tag="medium_brush" />

			    <ImageButton
			        android:id="@+id/large_brush"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/content_desc_large"
			        android:background="@null"
			        android:src="@drawable/large_brush_normal"
			        android:onClick="brushClicked"
			        android:tag="large_brush" />

	        </LinearLayout>

	        <LinearLayout
		        android:id="@+id/paint_colors"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/button_undo"
		        android:layout_centerHorizontal="true"
		        android:orientation="horizontal" >

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF660000"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF660000" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FFFF0000"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FFFF0000" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FFFF6600"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FFFF6600" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FFFFCC00"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FFFFCC00" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF009900"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF009900" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF009999"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF009999" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF0000FF"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF0000FF" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF990099"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF990099" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FFFF6666"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FFFF6666" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FFFFFFFF"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FFFFFFFF" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF787878"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF787878" />

		        <ImageButton
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:src="@drawable/color_button_normal"
		            android:background="#FF000000"
		            android:contentDescription="@string/content_desc_color"
		            android:onClick="paintClicked"
		            android:tag="#FF000000" />

	        </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
	        android:id="@+id/guesser_palette"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

		    <EditText
		        android:id="@+id/edit_text_guesser"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="30dp"
		        android:layout_centerInParent="true"
		        android:inputType="text"
		        android:imeOptions="actionGo"
		        android:maxLines="1"
		        android:hint="@string/edit_text_hint_guesser"
		        android:gravity="center_horizontal"
		        android:textSize="25sp" />

        </RelativeLayout>

    </ViewFlipper>

    <nvnteam.guessthesketch.widget.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/palette_flipper"
        android:layout_margin="3dp"
        android:background="#FFFFFFFF" />

</RelativeLayout>